{
    "version": 3,
    "serial": 1,
    "lineage": "f5606010-78d9-6257-5b7b-8f7f915eadbe",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "example-org-aada36",
            "token": null,
            "workspaces": {
                "name": "getting-started",
                "prefix": null
            }
        },
        "hash": 4223811747
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
